# Supabase Configuration
REACT_APP_SUPABASE_URL=https://zinzncigwjiwahcyfwbi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbnpuY2lnd2ppd2FoY3lmd2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzgyOTAsImV4cCI6MjA2ODk1NDI5MH0.xr3Pe3CM4WOYms9IbrwkEL77Zp8X4ddvSm2XBGaVr0o

# Optional: Device Configuration
REACT_APP_DEVICE_NAME=Pi Display
REACT_APP_DEBUG_MODE=false